<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/topColorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/strong_orange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintBottom_toTopOf="@id/bottomColorView" />

    <View
        android:id="@+id/bottomColorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_color"
        app:layout_constraintTop_toBottomOf="@id/topColorView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/whiteSquareView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@color/cold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="When Chuck Norris pours milk on his Rice Crispies.....They Shut the F##K UP!!!!!"
        android:radius="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/whiteSquareView"
        app:layout_constraintBottom_toBottomOf="@id/whiteSquareView"
        app:layout_constraintStart_toStartOf="@id/whiteSquareView"
        app:layout_constraintEnd_toEndOf="@id/whiteSquareView"
        android:gravity="center"
         />

    <TextView
        android:id="@+id/chuck_noris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/chuck_noris"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/jokes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/jokes"
        android:textSize="22sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/chuck_noris"
        android:layout_marginTop="10dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/newJoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomCircularExtendedFAB"
        android:backgroundTint="@color/strong_orange"
        android:padding="5dp"
        android:textColor="?colorOnPrimary"
        app:icon="@drawable/baseline_refresh_24"
        app:iconTint="?colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@id/whiteSquareView"
        app:layout_constraintEnd_toEndOf="@id/whiteSquareView"
        app:layout_constraintStart_toStartOf="@id/whiteSquareView" />

</androidx.constraintlayout.widget.ConstraintLayout>
